{
  "CLOUD_FUNCTION_URL1": "https://us-central1-chrome-entropy-271023.cloudfunctions.net/getTranscription-1",
  "CLOUD_FUNCTION_URL2": "https://us-central1-chrome-entropy-271023.cloudfunctions.net/getSpeech",
  "API_KEY_IOS": "AIzaSyDRYIQQ9mYmS5oYe4FcfUoSMkQ6RyTBcCE",
  "API_KEY_ANDROID": "AIzaSyDXeC2TkQLA8Kn_NGDv4mtfDofORD5zK00"
}

